<!DOCTYPE html>
<html>
<head>
    <title>Create Vaccin</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        select,
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            font-size: 16px;
        }

        select {
            height: 38px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="http://localhost:3000/api/createSyring" method="POST">
        <label for="user">User:</label>
        <input type="text" id="user" name="user" required>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>

        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
        
        <label for="isVaccined">isVaccined:</label>
        <select id="isVaccined" name="isVaccined">
        <option value="true">Yes</option>
        <option value="false">No</option>
        </select>

        <label for="note">Note:</label>
        <input type="text" id="note" name="note">

        <input type="submit" value="Create Vaccin">
    </form>
</body>
</html>
